.demo-editor {
  background: white;
  height: 150px;
}

.product-detail {
  .left {
    margin-right: 10px;
    font-size: 18px;
  }
  .right {
    font-size: 18px;
    font-weight: 700;
  }
}